{
    "recommendations": [
      "rsh.roadrunner",
      "esbenp.prettier-vscode",
      "andrew-codes.cypress-snippets",
      "gruntfuggly.todo-tree",
      "stylelint.vscode-stylelint",
      "igorsbitnev.error-gutters",
      "abierbaum.vscode-file-peek",
      "file-icons.file-icons",
      "kisstkondoros.vscode-gutter-preview",
      "fivepointseven.node-version",
      "leizongmin.node-module-intellisense",
      "christian-kohler.npm-intellisense",
      "christian-kohler.path-intellisense",
      "hbenl.vscode-test-explorer",
      "wayou.vscode-todo-highlight",
      "minhthai.vscode-todo-parser",
      "shardulm94.trailing-spaces",
      "ms-vsliveshare.vsliveshare-pack",
      "redhat.vscode-yaml",
      "cschleiden.vscode-github-actions",
      "evilz.vscode-reveal",
      "tnrich.vscode-extension-open-cypress",
      "shevtsov.vscode-cy-helper",
      "josefbiehler.cypress-fixture-intellisense"
    ]
  }
  